# Java_AdmissionPortalProject

./: Humber ADmission System Documentation.docx  Humber Admission Portal.pptx  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/humber/: App.java
src/main/java/com/humber/model/: Admin.java  Applicant.java  Registrar.java
src/main/java/com/humber/service/: ApplicantService.java  AuthService.java
src/main/java/com/humber/tools/: MigratePasswords.java
src/main/java/com/humber/util/: HibernateUtil.java  PasswordUtil.java
src/main/resources/: hibernate.cfg.xml
